<!DOCTYPE html>

<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta charset="utf-8"/>
      <title>Michelle's sandbox</title>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      
      

      
      
         <script type="text/javascript" src="https://www.canada.ca/public/0388321ac0e5637a73786685a4729cdd129476e35554"  ></script><script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>

      

      
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	<link rel="canonical" href="https://www.canada.ca/en/tbd.html"/>
    <link rel="alternate" hreflang="en" href="https://www.canada.ca/en/revenue-agency/tbd.html"/>
	
        <link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/tbd.html"/>
	
	
	
		<meta name="keywords" content="prototype, sandbox, test"/>
	
	
		<meta name="author" content="Canada Revenue Agency"/>
	
	
		<meta name="dcterms.title" content=""/>
	
	
	
		<meta name="dcterms.creator" content="Canada Revenue Agency"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
	
	
		<meta name="dcterms.subject" title="gccore" content="Economics and Industry;Taxes"/>
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2024-10-01"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2024-10-07"/>
	
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
	
	
	
	
		<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
	
	
	
        


      <!-- MWS-1244 Include Facebook metadata on page -->
      
	<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">

      <!-- MWS-1890 JSON-LD output -->
      
	

      
      

      
      
      
      
      
      

      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
<noscript>
         <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
      </noscript><link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/méli-mélo/2024-09-kejimkujik.min.css"/>
<meta name="description" content=""/>
<style>

/*page structure desktop (new) */
@media all and (min-width:992px) {
aside.gc-nav nav {
	position: relative;
	width: 33.33%;
	left: 66.66%;
	float: left;
	padding-left: 15px;
	margin-bottom: 30px;
}
aside.gc-nav h1 {
	width: 66.66%;
	padding-right: 15px;
	border-bottom: none;
	font-size: 1.3em;
	color: #777;
	margin-top: 20px;
	margin-bottom: -5px;
	font-weight: 200;
}
section.gc-nav-section {
	position: relative;
	width: 66.66%;
	float: left;
	padding-right: 15px;
}
aside.gc-nav ~ section.gc-nav-section {
	right: 33.33%;
}
aside.gc-nav ~ section.gc-nav-section h1 {
	margin-top: 0px
}
section.gc-nav-section + .pagedetails {
	clear: both;
}
}
/*GC navigation list */
.gc-navseq .small, .gc-navseq small {
	line-height: 0em;
}
.gc-navseq * {
	font-weight: inherit!important
}
.gc-navseq *, .gc-navseq-fa * {
	font-size: inherit!important;
	margin-top: 0px!important;
	margin-bottom: 0px!important;
	line-height: inherit!important
}
.gc-navseq {
	margin-top: 6px;
	list-style: none;
}
ol.gc-navseq {
	margin-left: -10px;
	counter-reset: step-counter;
	padding-top:6px;
}
ul.gc-navseq {
	margin-left: -16px;
	padding-top:6px;
}
.gc-navseq>li {
	
	padding-bottom: 24px;
	margin-left: -12px;
	border-left: 5px solid #26374a;
	position: relative;
}
ol.gc-navseq>li {
	padding-left: 29px;
	counter-increment: step-counter;
}
ul.gc-navseq>li, .gc-navseq ul>li {
	padding-left: 24px
}
ul.gc-navseq li::first-line {
	line-height: 1em;
}
.gc-navseq li a::before {
	text-decoration: underline;
}
ul.gc-navseq.noline>li {
	border-left: 5px solid transparent
}
.gc-navseq>li>a::before {
	border-radius: 50%;
	border: 4px solid #26374a;
	background-color: #fff;
	float: left;
	display: inline-block;
	text-decoration: none;
	box-sizing: content-box;
	line-height: 1.6;
	text-align: center;
	-webkit-transition: all 0.2s; /* For Safari 3.1 to 6.0 */
	transition: all 0.2s;
}
ol.gc-navseq>li>a::before {
	height: 34px;
	width: 34px;
	margin-left: -52px;
}
ul.gc-navseq>li>a::before {
	height: 18px;
	width: 18px;
	margin-left: -40px;
	content: "";
}
ul.gc-navseq>li>a[href]:hover::before {
	width: 20px;
	height: 20px;
	margin-top: -1px;
	font-size: 1.2em;
	margin-right: 5px;
	margin-left: -41px;
	line-height: 1.55;
}
ol.gc-navseq>li>a::before {
	content: counter(step-counter);
}
ol.gc-navseq>li>a[href]:hover::before {
	width: 36px;
	height: 36px;
	margin-top: -2px;
	font-size: 1.2em;
	margin-right: -2px;
	margin-left: -53px;
	line-height: 1.5;
}
.gc-navseq>li:last-child, .gc-navseq>li.completed:last-child, ul.gc-navseq-fa li:last-child {
	border-left: 5px solid transparent;
	padding-bottom: 0px;
}
/*completed*/
.gc-navseq li.completed, .gc-navseq-fa li.completed, .gc-navseq-fa li.completed span.fa-li {
	border-color: #ccc;
}
.gc-navseq li.completed>a::before {
	border-color: #ccc
}
/*active*/
.gc-navseq li.active>a::before, .gc-navseq-fa li.active span.fa-li {
	background-color: #26374a;
	color: #fff;
}
/*FA icons*/
ul.gc-navseq-fa {
	margin-left: 0.9em;
	list-style: none;
}
ul.gc-navseq-fa li span.fa-li {
	border-radius: 50%;
	border: 4px solid #26374a;
	background-color: #fff;
	height: 40px;
	width: 40px;
	font-size: 1em;
	margin-left: 16px;
	-webkit-transition: all 0.2s; /* For Safari 3.1 to 6.0 */
	transition: all 0.2s;
}
ul.gc-navseq-fa>li {
	padding-bottom: 24px;
	border-left: 5px solid #26374a;
	position: relative;
	padding-left: 29px;
}
.gc-navseq-fa>li>a[href]:hover span.fa-li {
	height: 44px;
	width: 44px;
	padding-top: 2px;
	font-size: 1.2em;
	margin-left: 14px;
	margin-top: -0.03em;
}
/*sub-steps*/

.gc-navseq li ul, .gc-navseq li ol, .gc-navseq-fa li ul, .gc-navseq-fa li ol {
	margin-top: 16px!important;
}
ol.gc-navseq ol.gc-navseq {
	counter-reset: step-counter;
}
ol.gc-navseq ol.gc-navseq>li {
	counter-increment: step-counter;
}
ol.gc-navseq ol.gc-navseq>li>a::before {
	content: counter(step-counter, upper-alpha);
}
/*sub-sub-steps */
ol.gc-navseq ol.gc-navseq ol.gc-navseq {
	counter-reset: step-counter;
}
ol.gc-navseq ol.gc-navseq ol.gc-navseq>li {
	counter-increment: step-counter;
}
ol.gc-navseq ol.gc-navseq ol.gc-navseq>li>a::before {
	content: counter(step-counter, lower-roman);
}
/*custom list-type */
ol.gc-navseq.lst-lwr-rmn>li>a::before {
	content: counter(step-counter, lower-roman)!important;
}
ol.gc-navseq.lst-upr-rmn>li>a::before {
	content: counter(step-counter, upper-roman)!important;
}
ol.gc-navseq.lst-upr-alph>li>a::before {
	content: counter(step-counter, upper-alpha)!important;
}
ol.gc-navseq.lst-lwr-alph>li>a::before {
	content: counter(step-counter, lower-alpha)!important;
}
ol.gc-navseq.lst-num>li>a::before {
	content: counter(step-counter)!important;
}

/*Vertical steps in mobile  */
@media screen and (max-width:991px) {
aside.gc-nav nav>.gc-navseq {
	border-right: 5px solid #26374a;
	border-top: 5px solid #26374a;
	border-radius: 0 6px 6px 0;
	padding-top: 30px;
	margin-top: -18px;
}
aside.gc-nav nav>.gc-navseq > li:last-child {
	border-bottom: 5px solid #26374a;
	border-left: 5px solid #26374a;
	border-bottom-left-radius: 6px;
	padding-bottom: 24px;
}
aside.gc-nav h1 {
	border-bottom: none;
	margin-bottom: -18px;
	background-color: white;
	padding: 20px 10px 10px 20px;
	display: inline-block;
	margin-left: -20px;
	font-size: 1.3em!important;
	margin-right: 25px;
}
}
/*alerts(new design replacement, remove -alt from all classes) */
.alert-alt {
	margin-left: 10px;
	border-left: 6px solid #000;
	padding-left: 15px;
	background-clip: content-box;
	margin-bottom: 23px;
}
.alert-alt > p, .alert-alt > .ul, .alert-alt > .ol {
	margin-bottom: 0px;
}
.alert-alt>* {
	margin-left: 15px;
}
.alert-alt details {
	margin-left: 0.5em
}
.alert-alt >:first-child:not(details) {
	padding-top: 15px;
	margin-top:auto;
}
.alert-alt >:last-child {
	padding-bottom: 25px;
}
.alert-alt:before {
	font-size: 26px;
	margin-left: -1.28em;
	margin-top: 0.5em;
	padding: 2px;
	background-color: #fff;
	line-height: 1.1em;
	font-family: "Glyphicons Halflings";
	position: absolute;
}
.well .alert-alt:before {
	background-color: #f5f5f5;
}
.alert-info-alt {
	border-left-color: #269abc;
}
.alert-success-alt {
	border-left-color: #278400;
}
.alert-warning-alt {
	border-left-color: #f90;
}
.alert-danger-alt {
	border-left-color: #d3080c;
}
.alert-info-alt::before, details.alert-info-alt::before {
	content: "\e086";
	color: #269abc;
}
.alert-success-alt::before {
	content: "\e084";
	color: #278400;
}
.alert-warning-alt::before {
	content: "\e107";
	color: #f90;
}
.alert-danger-alt::before {
	content: "\e101";
	color: #d3080c;
}

/* callouts (new) */
.callout {
	padding: 19px;
	margin-bottom: 20px;
	border: 1px solid #e3e3e3;
	box-shadow: 0px 0px 10px #ddd;
}
.callout h2, .callout h3, .callout h3, .callout h4, .callout h5, .callout h6 {
	margin-top: 0;
}
.callout p:last-of-type, .callout ul:last-of-type {
	margin-bottom: 0;
}
.most-requested + .callout {
	margin-top: 30px;
}
</style>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebPage",
"name": "Canada child benefit",
"speakable":
{
"@type": "SpeakableSpecification",
"xpath": [
"/html/head/meta[@name='description']/@content"
]
},
"url": "https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview.html"
}
</script>

      <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
   
                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="yzt3qtfydcux4zyebojq-f-28b1aa918-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"39","ak.cp":"789605","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":31,"ak.ipv":4,"ak.proto":"h2","ak.rid":"dd3952e","ak.r":45836,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"198.103.184.0","ak.cport":51131,"ak.gh":"23.58.127.156","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.0rtt.ed":"","ak.csrc":"-","ak.acc":"","ak.t":"1728318355","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==KF+GHYEdl5lvmOkMSgnjtQvvESObbFU1CwkftDhdiOO/bQD9IVeRgSpioMsSWhlQeiLJcxVab9RvEz1/QB5OksRoUiqA3c0oNy82wsIzZAMCQCqMi95A+bTVBNPqW4Kjdx/1HpJ175l7HuYTTRRhwuS2s1XoJPsnUlEmq3pv+M8U0WVpwU6En947AzowUcCBRI2majiXKWmYLJ3WNHvyWij2uUbjDitYav+KcZG+SK/SQuQR/ggvjPr2BHcAeO9+Yc4w/We/Q/pPkGz+MKHePAhrCVJWcwHCVtoEsSO6dDvGPc3UWHoHhYdCeJSiJfWWx4Wur/7esACLgHrnp7iay4cYybXHY3RF4bugSufOlmVbFTpknqxVD+0pZIavcNPqUaVh5BpWedOaIMYqnZMAcJb5ynGRw24OiXybK87jLnU=","ak.pv":"784","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.0rtt.ed","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
   <body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
      <nav><ul id="wb-tphp">
         <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
         <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
         
      </ul></nav>

      <header>
         	<div id="wb-bnr" class="container">
		<div class="row">
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
				<h2 class="wb-inv">Language selection</h2>
				<ul class="list-inline mrgn-bttm-0">
					<li>
						<a lang="fr" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/allocation-canadienne-enfants-apercu.html">
						<span class="hidden-xs">Français</span>
						<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
						</a>
					</li>
				</ul>
			</section>
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
				<a href="https://www.canada.ca/en.html" property="URL">
					<img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo">
						<span class="wb-inv"> /
							<span lang="fr">Gouvernement du Canada</span>
						</span></a>
				<meta property="name" content="Government of Canada">
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg">
			</div>
			<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
				<h2>Search</h2>
				<form action="https://www.canada.ca/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
	<div class="form-group wb-srch-qry">
		<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
		<input name="cdn" value="canada" type="hidden"/>
		<input name="st" value="s" type="hidden"/>
		<input name="num" value="10" type="hidden"/>
		<input name="langs" value="en" type="hidden"/>
		<input name="st1rt" value="1" type="hidden"/>
		<input name="s5bm3ts21rch" value="x" type="hidden"/>
		<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA"/>

						<datalist id="wb-srch-q-ac"></datalist>
					</div>
					<div class="form-group submit">
						<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
							<span class="glyphicon-search glyphicon"></span>
							<span class="wb-inv">Search</span></button>
					</div>
				</form>
			</section>
		</div>
	</div><hr/>
<div class="container"><div class="row">
<div class="col-md-8">
<nav class="gcweb-menu" typeof="SiteNavigationElement">
        <h2 class="wb-inv">Menu</h2>
        <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
        <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
    </ul>
</nav></div><div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4"><section id="wb-so"><h2 class="wb-inv">Sign in</h2><a class="btn btn-primary" href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services.html"><span class="visible-xs">Sign in</span><span class="hidden-xs">CRA sign in</span></a></section></div></div></div>
    
    
        <nav id="wb-bc" property="breadcrumb"><h2 class="wb-inv">You are here:</h2><div class="container"><ol class="breadcrumb">
<li><a href="/en.html">Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/revenue-agency.html">Canada Revenue Agency</a></li>
</ol></div></nav>

    
         
      </header>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">



    <div class="container">
    <h1 property="name" id="wb-cont">Michelle's sandbox </h1>
<section data-ajax-replace="https://www.canada.ca/content/dam/cra-arc/includes/generic_disruption.txt#disruption-en"></section>
    <div class="row">
      <div class="col-md-8">
        <div id="steps-content"> 

           
                   <h2 class="mrgn-bttm-lg">Sections</h2>
          <ul class="gc-navseq section-menu">
            <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview/canada-child-benefit-before-you-apply.html">Who can apply<span class="wb-inv"> - Canada child benefit</span></a><br>
              Who can get the Canada child benefit, who is primarily responsible for the care and upbringing of the child, and impact of shared custody on your benefits</li>
            <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview/canada-child-benefit-apply.html">Apply<span class="wb-inv"> - Canada child benefit</span></a><br>
              When and how to apply, and when you need to provide additional documents</li>
            <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview/canada-child-benefit-we-calculate-your-ccb.html">How much you can get<span class="wb-inv"> - Canada child benefit</span></a><br>
              Estimate your payments, how and when payments are calculated, child disability benefit, and related provincial and territorial benefits</li>
            <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview/canada-child-benefit-payment-dates.html">Payment dates<span class="wb-inv"> - Canada child benefit</span></a><br>
              Find out when the Canada child benefit is paid</li>
            <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview/canada-child-benefit-after-you-apply.html">Keep getting your payments<span class="wb-inv"> - Canada child benefit</span></a><br>
              Filing your tax returns, if payments stop or change, and informing us when your situation changes</li>
            <li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview/canada-child-benefit-contact.html">Contact the CRA<span class="wb-inv"> - Canada child benefit</span></a><br>
              How to contact the CRA about the CCB and related provincial and territorial benefits</li>
          </ul>
        </div>

        <h2>Related information</h2>


		<ul>
			<li><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/benefits-credits-abusive-violent-situation.html">Getting your tax benefits and credits when in an abusive situation</a></li>
		</ul>

      </div>
    </div>
    <section data-ajax-replace="https://www.canada.ca/content/dam/cra-arc/includes/rights_obligations.txt#understand-eng"></section>
    <div class="pagedetails">
      <h2 class="wb-inv">Page details</h2>
    <div class="row">
        <div class="col-sm-8 col-md-9 col-lg-9">
            <div class="wb-disable-allow" data-ajax-replace="https://www.canada.ca/etc/designs/canada/wet-boew/assets/feedback/page-feedback-en.html">
            </div>
        </div>
        
            
            <div class="wb-share col-sm-4 col-md-3" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default btn-block&quot;}"></div>
      
      </div>
      <dl id="wb-dtmd">
        <dt>Date modified: </dt>
        <dd>
          <time property="dateModified">2024-07-08</time>
        </dd>
      </dl>
    </div>
    <!-- <nav id="tp-pg"><a href="#wb-tphp">Top<span class="wb-inv"> of the page</a> </nav> --> 
  </div>
  


</div>


      </main>
      <footer>
         <footer id="wb-info">
	<h2 class="wb-inv">About this site</h2>
<div class="gc-contextual">
		<div class="container">
			<nav>
				<h3>Canada Revenue Agency (CRA)</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">Contact the CRA</a></li><li><a href="https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra.html">About the CRA</a></li><li><a href="https://www.canada.ca/en/revenue-agency/programs/about-canada-revenue-agency-cra/compliance.html">Compliance and enforcement</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-main-footer">
		<div class="container">
			<nav>
				<h3>Government of Canada</h3>
				<ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
					<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
					<li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
				<h4><span class="wb-inv">Themes and topics</span></h4>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
					<li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
					<li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
					<li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
					<li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
					<li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
					<li><a href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
					<li><a href="https://www.canada.ca/en/services/finance.html">Money and finance</a></li>
					<li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
					<li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous peoples</a></li>
					<li><a href="https://www.canada.ca/en/services/veterans.html">Veterans and military</a></li>
					<li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li></ul>
			</nav>
		</div>
	</div>

	<div class="gc-sub-footer">
		<div class="container d-flex align-items-center">
			<nav>
				<h3 class="wb-inv">Government of Canada Corporate</h3>
				<ul>
					<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
					<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
					<li><a href="https://www.canada.ca/en/government/about.html">About Canada.ca</a></li><li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html">Privacy</a></li></ul>
			</nav>
			<div class="wtrmrk align-self-end">
				<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"/>
			</div>
		</div>
	</div>
</footer>
      </footer>
      
      
         <script type="text/javascript">_satellite.pageBottom();</script>

      
      
      
      
      
    
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      
      
      

       <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>

   <script src="https://www.canada.ca/etc/designs/canada/wet-boew/méli-mélo/2024-09-kejimkujik.min.js"></script></body>
</html>
